# Application name
spring.application.name=QuizApp

# Database driver class name for PostgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JDBC URL for connecting to the PostgresSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb

# Username for the PostgresSQL database
spring.datasource.username=postgres

# Password for the PostgresSQL database
spring.datasource.password=0000

# Hibernate setting to automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for PostgresSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable the Spring Boot banner
spring.main.banner-mode=false

# Set the root logging level to WARN
logging.level.root=warn


